cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 13dbe2730c22a42d4d41abbd3e95730d662d1ada77ec507ad2cd8c01eed28586

name:           expression-tree
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/expression-tree#readme>
homepage:       https://github.com/githubuser/expression-tree#readme
bug-reports:    https://github.com/githubuser/expression-tree/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/expression-tree

library
  exposed-modules:
      Lib
  other-modules:
      Paths_expression_tree
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable expression-tree-exe
  main-is: Main.hs
  other-modules:
      Paths_expression_tree
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , expression-tree
    , parsec
  default-language: Haskell2010

test-suite expression-tree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_expression_tree
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , expression-tree
    , hedgehog
    , parsec
    , pretty
    , pretty-show
  default-language: Haskell2010
