cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 22f33da4a133b74f5dd4e92268b6d5eeb828ac784ac6c4c7df4a3ff00faa319d

name:           notional-machines
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda#readme>
homepage:       https://github.com/githubuser/lambda#readme
bug-reports:    https://github.com/githubuser/lambda/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda

library
  exposed-modules:
      NotionalMachines.Bijective
      NotionalMachines.Bisimulation
      NotionalMachines.Injective
      NotionalMachines.Lang.UntypedLambda
      NotionalMachines.Machine.Alligator
      NotionalMachines.Machine.AsciiAlligators
      NotionalMachines.Machine.ExpressionTutor
      NotionalMachines.Machine.ExpressionTutorGenerator
      NotionalMachines.Machine.ExpTree
      NotionalMachines.Machine.Reduct
      NotionalMachines.Steppable
      NotionalMachines.Utils
  other-modules:
      Paths_notional_machines
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , mtl
    , parsec
    , pretty
    , pretty-show
  default-language: Haskell2010

executable notional-machines-exe
  main-is: Main.hs
  other-modules:
      Paths_notional_machines
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , mtl
    , notional-machines
    , parsec
    , pretty
    , pretty-show
  default-language: Haskell2010

test-suite notional-machines-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_notional_machines
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , mtl
    , notional-machines
    , parsec
    , pretty
    , pretty-show
    , tasty
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
