cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 790a6d42f3aea860510b65a93cea62f589a61e30b9f73d2eb29f466fb671d1d6

name:           notional-machines
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/LuCEresearchlab/structured-notional-machines#readme>
homepage:       https://github.com/luceresearchlab/structured-notional-machines#readme
bug-reports:    https://github.com/luceresearchlab/structured-notional-machines/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    data/sprites/egg.svg
    data/sprites/hungryAlligator.svg
    data/sprites/oldAlligator.svg
    data/fonts/DroidSansMonoDottedForPowerline.svg

source-repository head
  type: git
  location: https://github.com/luceresearchlab/structured-notional-machines

library
  exposed-modules:
      NotionalMachines.Examples.Diagrams
      NotionalMachines.Lang.Error
      NotionalMachines.Lang.TypedArith.Generators
      NotionalMachines.Lang.TypedArith.Main
      NotionalMachines.Lang.TypedLambdaArith.Generators
      NotionalMachines.Lang.TypedLambdaArith.Main
      NotionalMachines.Lang.TypedLambdaRef.AbstractSyntax
      NotionalMachines.Lang.TypedLambdaRef.Generators
      NotionalMachines.Lang.TypedLambdaRef.Main
      NotionalMachines.Lang.TypedLambdaRef.ParserUnparser
      NotionalMachines.Lang.UntypedArith.Generators
      NotionalMachines.Lang.UntypedArith.Main
      NotionalMachines.Lang.UntypedLambda.AsciiAlligatorSyntax
      NotionalMachines.Lang.UntypedLambda.Generators
      NotionalMachines.Lang.UntypedLambda.Main
      NotionalMachines.LangInMachine.TypedArithExpressionTutor
      NotionalMachines.LangInMachine.TypedLambdaRefTAPLMemoryDiagram
      NotionalMachines.LangInMachine.UntypedArithExpressionTutor
      NotionalMachines.LangInMachine.UntypedLambdaAlligatorEggs
      NotionalMachines.LangInMachine.UntypedLambdaExpressionTree
      NotionalMachines.LangInMachine.UntypedLambdaExpressionTutor
      NotionalMachines.LangInMachine.UntypedLambdaReduct
      NotionalMachines.Machine.AlligatorEggs.AsciiSyntax
      NotionalMachines.Machine.AlligatorEggs.ColorAsName
      NotionalMachines.Machine.AlligatorEggs.Diagram
      NotionalMachines.Machine.AlligatorEggs.Main
      NotionalMachines.Machine.ExpressionTree.BoxesDiagram
      NotionalMachines.Machine.ExpressionTree.BubbleDiagram
      NotionalMachines.Machine.ExpressionTree.Main
      NotionalMachines.Machine.ExpressionTutor.Generators
      NotionalMachines.Machine.ExpressionTutor.Main
      NotionalMachines.Machine.Reduct.Main
      NotionalMachines.Machine.TAPLMemoryDiagram.Diagram
      NotionalMachines.Machine.TAPLMemoryDiagram.Main
      NotionalMachines.Meta.Bijective
      NotionalMachines.Meta.Bisimulation
      NotionalMachines.Meta.Injective
      NotionalMachines.Meta.LangToNM
      NotionalMachines.Meta.Steppable
      NotionalMachines.Util.Diagrams
      NotionalMachines.Util.Generators
      NotionalMachines.Util.REPL
      NotionalMachines.Util.Util
  other-modules:
      Paths_notional_machines
  hs-source-dirs:
      src
  build-depends:
      SVGFonts
    , base >=4.7 && <5
    , bytestring
    , colour
    , containers
    , diagrams-contrib
    , diagrams-input
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , hedgehog
    , mtl
    , optparse-applicative
    , palette
    , parsec
    , pretty-simple
    , prettyprinter
    , repline
    , split
    , text
  default-language: Haskell2010

executable notional-machines-exe
  main-is: Main.hs
  other-modules:
      Paths_notional_machines
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts
    , base >=4.7 && <5
    , bytestring
    , colour
    , containers
    , diagrams-contrib
    , diagrams-input
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , hedgehog
    , mtl
    , notional-machines
    , optparse-applicative
    , palette
    , parsec
    , pretty-simple
    , prettyprinter
    , repline
    , split
    , text
  default-language: Haskell2010

test-suite notional-machines-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_notional_machines
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts
    , base >=4.7 && <5
    , bytestring
    , colour
    , containers
    , diagrams-contrib
    , diagrams-input
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , hedgehog
    , mtl
    , notional-machines
    , optparse-applicative
    , palette
    , parsec
    , pretty-simple
    , prettyprinter
    , repline
    , split
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , text
  default-language: Haskell2010
