cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 41e778472601d6a7aa5bd1e3c4dcf087f50643217331b6528490d12f35f4e947

name:           notional-machines
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda#readme>
homepage:       https://github.com/githubuser/lambda#readme
bug-reports:    https://github.com/githubuser/lambda/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda

library
  exposed-modules:
      NotionalMachines.Lang.Arith
      NotionalMachines.Lang.ArithExpressionTutor
      NotionalMachines.Lang.ArithGenerator
      NotionalMachines.Lang.TypedArith
      NotionalMachines.Lang.TypedArithExpressionTutor
      NotionalMachines.Lang.TypedLambdaArith
      NotionalMachines.Lang.TypedLambdaArithGenerator
      NotionalMachines.Lang.UntypedLambda
      NotionalMachines.Lang.UntypedLambdaExpressionTutor
      NotionalMachines.Lang.UntypedLambdaGenerator
      NotionalMachines.Machine.Alligator
      NotionalMachines.Machine.AsciiAlligators
      NotionalMachines.Machine.ExpressionTutor
      NotionalMachines.Machine.ExpressionTutorGenerator
      NotionalMachines.Machine.ExpTree
      NotionalMachines.Machine.Reduct
      NotionalMachines.Meta.Bijective
      NotionalMachines.Meta.Bisimulation
      NotionalMachines.Meta.Injective
      NotionalMachines.Meta.Steppable
      NotionalMachines.Utils
  other-modules:
      Paths_notional_machines
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , mtl
    , parsec
    , pretty-simple
    , prettyprinter
  default-language: Haskell2010

executable notional-machines-exe
  main-is: Main.hs
  other-modules:
      Paths_notional_machines
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , mtl
    , notional-machines
    , parsec
    , pretty-simple
    , prettyprinter
  default-language: Haskell2010

test-suite notional-machines-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_notional_machines
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , mtl
    , notional-machines
    , parsec
    , pretty
    , pretty-show
    , pretty-simple
    , prettyprinter
    , tasty
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
