cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8cdb5f462fde746e3e4034218780b4cad36dc3d1d06aba9df6bd40f521b44d92

name:           notional-machines
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/LuCEresearchlab/structured-notional-machines#readme>
homepage:       https://github.com/luceresearchlab/structured-notional-machines#readme
bug-reports:    https://github.com/luceresearchlab/structured-notional-machines/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/luceresearchlab/structured-notional-machines

library
  exposed-modules:
      NotionalMachines.Lang.TypedArith.Main
      NotionalMachines.Lang.TypedLambdaArith.Generators
      NotionalMachines.Lang.TypedLambdaArith.Main
      NotionalMachines.Lang.TypedLambdaRef.AbstractSyntax
      NotionalMachines.Lang.TypedLambdaRef.Generators
      NotionalMachines.Lang.TypedLambdaRef.Main
      NotionalMachines.Lang.TypedLambdaRef.ParserUnparser
      NotionalMachines.Lang.UntypedArith.Generators
      NotionalMachines.Lang.UntypedArith.Main
      NotionalMachines.Lang.UntypedLambda.AsciiAlligatorSyntax
      NotionalMachines.Lang.UntypedLambda.Generators
      NotionalMachines.Lang.UntypedLambda.Main
      NotionalMachines.LangInMachine.TypedArithExpressionTutor
      NotionalMachines.LangInMachine.TypedLambdaRefTAPLMemoryDiagram
      NotionalMachines.LangInMachine.UntypedArithExpressionTutor
      NotionalMachines.LangInMachine.UntypedLambdaAlligatorEggs
      NotionalMachines.LangInMachine.UntypedLambdaExpressionTree
      NotionalMachines.LangInMachine.UntypedLambdaExpressionTutor
      NotionalMachines.LangInMachine.UntypedLambdaReduct
      NotionalMachines.Machine.AlligatorEggs.AsciiSyntax
      NotionalMachines.Machine.AlligatorEggs.Main
      NotionalMachines.Machine.ExpressionTree.Main
      NotionalMachines.Machine.ExpressionTutor.Generators
      NotionalMachines.Machine.ExpressionTutor.Main
      NotionalMachines.Machine.Reduct.Main
      NotionalMachines.Machine.TAPLMemoryDiagram.Main
      NotionalMachines.Meta.Bijective
      NotionalMachines.Meta.Bisimulation
      NotionalMachines.Meta.Injective
      NotionalMachines.Meta.Steppable
      NotionalMachines.Utils
  other-modules:
      Paths_notional_machines
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , mtl
    , parsec
    , pretty-simple
    , prettyprinter
    , repline
  default-language: Haskell2010

executable notional-machines-exe
  main-is: Main.hs
  other-modules:
      Paths_notional_machines
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , mtl
    , notional-machines
    , parsec
    , pretty-simple
    , prettyprinter
    , repline
  default-language: Haskell2010

test-suite notional-machines-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_notional_machines
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , mtl
    , notional-machines
    , parsec
    , pretty-simple
    , prettyprinter
    , repline
    , tasty
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
