cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e4458a8036714f1a60376e5ddc4d9f03788ce8de418df12c5a75b8ae09932a7

name:           expressiontutor-backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/expressiontutor-backend#readme>
homepage:       https://github.com/githubuser/expressiontutor-backend#readme
bug-reports:    https://github.com/githubuser/expressiontutor-backend/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/expressiontutor-backend

library
  exposed-modules:
      Lib
  other-modules:
      Paths_expressiontutor_backend
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-types
    , notional-machines
    , scotty
    , text
    , wai-extra
  default-language: Haskell2010

executable expressiontutor-backend-exe
  main-is: Main.hs
  other-modules:
      Paths_expressiontutor_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , expressiontutor-backend
    , http-types
    , notional-machines
    , scotty
    , text
    , wai-extra
  default-language: Haskell2010

test-suite expressiontutor-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_expressiontutor_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , expressiontutor-backend
    , http-types
    , notional-machines
    , scotty
    , text
    , wai-extra
  default-language: Haskell2010
