cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e12303b2280bc265319fde1eb801be8ca312b105e087dc7507479a95ce24f941

name:           variable-as-a-box
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/variable-as-a-box#readme>
homepage:       https://github.com/githubuser/variable-as-a-box#readme
bug-reports:    https://github.com/githubuser/variable-as-a-box/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/variable-as-a-box

library
  exposed-modules:
      Lib
  other-modules:
      Paths_variable_as_a_box
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable variable-as-a-box-exe
  main-is: Main.hs
  other-modules:
      Paths_variable_as_a_box
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , variable-as-a-box
  default-language: Haskell2010

test-suite variable-as-a-box-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_variable_as_a_box
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , variable-as-a-box
  default-language: Haskell2010
